<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1.0">
    <Button android:id="@+id/on_off_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.95"
            android:onClick="onButtonClicked" />
    <CheckBox android:id="@+id/on_start_checkbox"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="0.025"
              android:text="@string/on_start_checkbox_text"
              android:onClick="onButtonClicked" />
    <CheckBox android:id="@+id/in_background_checkbox"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="0.025"
              android:text="@string/in_background_checkbox_text"
              android:onClick="onButtonClicked" />
</LinearLayout>